<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>absorb公式｜果実50%のオーガニックエナジードリンク</title>
	<meta name="description" content="absorb公式のサイトです。世界で初の果実50%オーガニックエナジードリンクを販売しています。">
	<meta name="keywords" content="absorb,アブソーブ,オーガニック,エナジードリンク">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/common.js"></script>
</head>
<body>
	<div id="container">
		<section id="toppage">
			<section class="toppage-wrapper">
				<div class="bubble-circle"></div>
				<div class="l-content-fixed">
					<header>
						<h1 class="logo">
							<a href="index.html">
								<span class="logo-icon"><img src="images/iconLogo.svg"></span>
								<span class="logo-name-icon"><img src="images/nameLogo_b.svg"></span>
							</a>
						</h1>
						<nav class="nav-menu">
							<ul class="nav-list">
								<li class="nav-item"><a href="#ingredients">INGREDIENTS</a></li>
								<li class="nav-item"><a href="#about">ABOUT</a></li>
								<li class="nav-item"><a href="#scene">SCENE</a></li>
								<li class="nav-item"><a href="#product">PRODUCT</a></li>
								<li class="nav-item"><a href="#certifications">CERTIFICATIONS</a></li>
								<li class="nav-item"><a href="#contact">CONTACT</a></li>
							</ul>
							<ul class="sns-list">
								<li><a href="#"><img src="images/sns_t_icon.svg" alt="twitter"></a></li>
								<li><a href="#"><img src="images/sns_f_icon.svg" alt="facebook"></a></li>
								<li><a href="#"><img src="images/sns_i_icon.svg" alt="instagram"></a></li>
							</ul>
						</nav>
						<div class="sp-menu-btn">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="sp-nav">
							<ul class="sp-nav-list">
								<li class="sp-nav-item"><a href="#ingredients">INGREDIENTS</a></li>
								<li class="sp-nav-item"><a href="#about">ABOUT</a></li>
								<li class="sp-nav-item"><a href="#scene">SCENE</a></li>
								<li class="sp-nav-item"><a href="#product">PRODUCT</a></li>
								<li class="sp-nav-item"><a href="#certifications">CERTIFICATIONS</a></li>
								<li class="sp-nav-item"><a href="#contact">CONTACT</a></li>
							</ul>
						</div>
					</header>

					<div class="section-main l-content-flex">
						<div class="l-left-toppage">
							<div class="section-header">
								<h2 class="section-header-title">夢中は美しい。</h2>
								<p class="section-document">果実のチカラで夢中になる、<span class="br"></span>オーガニックエナジードリンク。</p>
							</div>
						</div>
						<div class="l-right-toppage">
							<ul class="section-images slide-images">
								<li class="section-images-item">
									<div class="image-top"><img src="images/3dmodel_orange.png" alt="オレンジ"></div>
									<div class="image-back"><img src="images/3dmodel_orange.png" alt="オレンジ"></div>
									<div class="image-back"><img src="images/3dmodel_orange.png" alt="オレンジ"></div>
								</li>
								<li class="section-images-item">
									<div class="image-top"><img src="images/3dmodel_grape.png" alt="グレープ"></div>
									<div class="image-back"><img src="images/3dmodel_grape.png" alt="グレープ"></div>
									<div class="image-back"><img src="images/3dmodel_grape.png" alt="グレープ"></div>
								</li>
								<li class="section-images-item">
									<div class="image-top"><img src="images/3dmodel_apple.png" alt="アップル"></div>
									<div class="image-back"><img src="images/3dmodel_apple.png" alt="アップル"></div>
									<div class="image-back"><img src="images/3dmodel_apple.png" alt="アップル"></div>
								</li>
								<li class="section-images-item">
									<div class="image-top"><img src="images/3dmodel_peach.png" alt="ピーチ"></div>
									<div class="image-back"><img src="images/3dmodel_peach.png" alt="ピーチ"></div>
									<div class="image-back"><img src="images/3dmodel_peach.png" alt="ピーチ"></div>
								</li>
								<li class="section-images-item">
									<div class="image-top"><img src="images/3dmodel_lemon.png" alt="レモン"></div>
									<div class="image-back"><img src="images/3dmodel_lemon.png" alt="レモン"></div>
									<div class="image-back"><img src="images/3dmodel_lemon.png" alt="レモン"></div>
								</li>
							</ul>
						</div>
					</div>
					<div class="btn-wrapper"><a href="#" class="btn onlinestore">オンラインストアへ</a></div>
					<div class="slider-btn">
						<span class="prev-btn arrow-btn"></span>
						<span class="slide-number">1/5</span>
						<span class="next-btn arrow-btn"></span>
					</div>
					<div class="sp-sns">
						<ul class="sns-list">
							<li><a href="#"><img src="images/sns_t_icon.svg" alt="twitter"></a></li>
							<li><a href="#"><img src="images/sns_f_icon.svg" alt="facebook"></a></li>
							<li><a href="#"><img src="images/sns_i_icon.svg" alt="instagram"></a></li>
						</ul>
					</div>
				</div>
			</section>
		</section>
		
		<section id="ingredients">
			<section class="section-content ingredients-wrapper">
				<div class="l-content-fixed">
					<div class="section-header">
						<h2 class="section-header-title">ナチュラルな成分を身体に。</h2>
					</div>
					<div class="section-main">
						<p class="section-document">人工成分を一切使用しない、<span class="br"></span>オーガニックエナジードリンクです。</p>
						<span class="section-annotation">タウリン、人工着色料、人工甘味料、人工添加物、人工香料など</span>
						<div class="section-column">
							<ul class="l-content-flex">
								<li class="section-column-item">
									<div class="section-column-image">
										<img src="images/in_fruits.png" alt="有機果物の画像">
									</div>
									<h3 class="section-column-title">有機果物</h3>
									<p class="section-column-document">24時間以内に現地で取れた果物を厳選して、選べれた物だけを使用しています。</p>
								</li>
								<li class="section-column-item">
									<div class="section-column-image">
										<img src="images/in_sugar.png" alt="サトウキビの画像">
									</div>
									<h3 class="section-column-title">サトウキビ</h3>
									<p class="section-column-document">有機砂糖は未精製で、サトウキビにも含まれる鉄分、マグネシウム、カルシウム、ビタミンBなどのミネラルを含んでいます。</p>
								</li>
								<li class="section-column-item">
									<div class="section-column-image">
										<img src="images/in_caffeine.png" alt="ナチュラルカフェインの画像">
									</div>
									<h3 class="section-column-title">ナチュラルカフェイン</h3>
									<p class="section-column-document">ナチュラルカフェインは、合成カフェインと違い、胃にやさしく、持続性があります。</p>
								</li>
								<li class="section-column-item">
									<div class="section-column-image">
										<img src="images/in_alps.png" alt="アルプス山脈の画像">
									</div>
									<h3 class="section-column-title">天然ミネラル水</h3>
									<p class="section-column-document">最高品質のオーストリアアルプスの天然水を使用しています。地下水を起源とし、いかなる汚染からも保護されています。</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</section>

		<section id="about">
			<section class="section-content about-wrapper">
				<div class="l-content-expanded section-background-transform">
					<div class="l-content-fixed">
						<div class="section-header">
							<h2 class="section-header-title">一息ついて、長く羽ばたく。</h2>
						</div>
						<div class="section-main l-content-flex l-reverse">
							<div class="l-left-about">
								<ul class="section-images">
									<li class="section-images-item">
										<img src="images/3dmodel_apple.png">
									</li>
									<li class="section-images-item">
										<img src="images/3dmodel_grape.png">
									</li>
									<li class="section-images-item">
										<img src="images/3dmodel_orange.png">
									</li>
								</ul>
							</div>
							<div class="l-right-about">
								<p class="section-document">世界で初の果実50%オーガニックエナジードリンクの開発に成功しました。そして、バタフライの口をイメージして作られたデザインは、自然そのものを吸収「absorb」するという意味が込められています。</p>
								<div class="document-tab">
									<ul>
										<li class="document-tab-item"><span>果実50%</span></li>
										<li class="document-tab-item"><span>オーガニック</span></li>
										<li class="document-tab-item"><span>バタフライ</span></li>
										<li class="document-tab-item"><span>吸収</span></li>
									</ul>
								</div>
								<div class="btn-wrapper"><a href="#" class="btn onlinestore">オンラインストアへ</a></div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>

		<section id="scene">
			<section class="section-content scene-wrapper">
				<div class="l-content-expanded">
					<div class="section-main scene-business l-content-flex l-reverse">
						<div class="l-left-scene">
							<div class="bubble-circle">
								<div class="bubble-circle-medium"></div>
								<div class="bubble-circle-small"></div>
							</div>
							<div class="section-header">
								<h2 class="section-header-title">集中力を上げたい時に。</h2>
								<p class="section-document">会議でのプレゼンや勉強をする前に吸収することで、あなたの集中力を上げ、持続力も向上します。また、シャキッとさせたい午後の眠気にも、効果が期待されます。</p>
								<ul class="document-tab">
									<li class="document-tab-item"><span>会議</span></li>
									<li class="document-tab-item"><span>プレゼン</span></li>
									<li class="document-tab-item"><span>勉強</span></li>
									<li class="document-tab-item"><span>眠気</span></li>
								</ul>
							</div>
						</div>
						<div class="l-right-scene">
							<div class="scene-image"></div>
						</div>
					</div>

					<div class="section-main scene-running l-content-flex">
						<div class="l-left-scene">
							<div class="bubble-circle">
								<div class="bubble-circle-medium"></div>
								<div class="bubble-circle-small"></div>
							</div>
							<div class="section-header">
								<h2 class="section-header-title">運動をより楽しむために。</h2>
								<p class="section-document">トレーニング前に吸収することで、集中力と持続力が夢中に変わり、筋トレやランニングがより楽しく行動に移せます。そして、化学成分不使用なので、あなたを健康的に応援します。</p>
								<ul class="document-tab">
									<li class="document-tab-item"><span>夢中</span></li>
									<li class="document-tab-item"><span>筋トレ</span></li>
									<li class="document-tab-item"><span>ランニング</span></li>
									<li class="document-tab-item"><span>健康</span></li>
								</ul>
							</div>
						</div>
						<div class="l-right-scene">
							<div class="scene-image"></div>
						</div>
					</div>
				</div>
			</section>
		</section>

		<section id="another">
			<section class="section-content another-wrapper">
				<div class="l-content-expanded section-background-transform">
					<div class="l-content-fixed">
						<div class="section-header">
							<h2 class="section-header-title">あなたにちょうどいいサイズ。</h2>
						</div>
						<div class="section-main l-content-flex">
							<div class="l-left-another">
								<ul class="section-images">
									<li class="section-images-item">
										<p class="section-images-text">通常サイズ<br><span>350ml</span></p>
										<img src="images/3dmodel_lemon.png">
									</li>
									<li class="section-images-item">
										<p class="section-images-text">ちょうどいい<br>サイズ<br><span>250ml</span></p>
										<img src="images/3dmodel_s_lemon.png">
									</li>
								</ul>
							</div>
							<div class="l-right-another">
								<p class="section-document">通常サイズ350mlの他にも、250mlサイズもあります。手に収まるサイズなので、ランニングの前や会議の前に、即座に吸収したい時におすすめです。</p>
								<div class="document-tab">
									<ul>
										<li class="document-tab-item"><span>ちょうどいい</span></li>
										<li class="document-tab-item"><span>即座に</span></li>
										<li class="document-tab-item"><span>直前に</span></li>
										<li class="document-tab-item"><span>250ml</span></li>
									</ul>
								</div>
								<div class="btn-wrapper"><a href="#" class="btn onlinestore">オンラインストアへ</a></div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>

		<section id="product">
			<section class="section-content product-wrapper">
				<div class="l-content-fixed">
					<div class="section-header">
						<h2 class="section-header-title">すべて、果実50%</h2>
						<p class="section-document">果実を活かす、<span class="br"></span>オーガニックエナジードリンク。</p>
					</div>
					<div class="section-main">
						<ul class="section-images">
							<li>
								<img src="images/3dmodel_orange.png">
							</li>
							<li>
								<img src="images/3dmodel_peach.png">
							</li>
							<li>
								<img src="images/3dmodel_grape.png">
							</li>
							<li>
								<img src="images/3dmodel_lemon.png">
							</li>
							<li>
								<img src="images/3dmodel_apple.png">
							</li>
						</ul>
						<div class="btn-wrapper"><a href="#" class="btn onlinestore">オンラインストアへ</a></div>
					</div>
				</div>
			</section>
		</section>

		<section id="certifications">
			<section class="section-content certifications-wrapper">
				<div class="l-content-expanded section-background-transform">
					<div class="l-content-fixed">
						<div class="section-header">
							<h2 class="section-header-title">有機認定を受けています。</h2>
						</div>
						<div class="section-column">
							<ul class="l-content-flex">
								<li class="section-column-item">
									<div class="section-column-image">
										<img src="images/c_1.png">
									</div>
									<p class="section-column-document">JAS有機農業の認証は、食品や飲料の生産地と品質に対する消費者の信頼を与えます。日本の有機農業規定に準ずることの証しです。</p>
								</li>
								<li class="section-column-item">
									<div class="section-column-image">
										<img src="images/c_2.png">
									</div>
									<p class="section-column-document">米国の有機制度に基づいた認定です。日本とUSDAはお互いに有機制度の同等性を認めています。</p>
								</li>
								<li class="section-column-item">
									<div class="section-column-image">
										<img src="images/c_3.png">
									</div>
									<p class="section-column-document">カナダの有機制度に基づいた認証です。</p>
								</li>
								<li class="section-column-item">
									<div class="section-column-image">
										<img src="images/c_4.png">
									</div>
									<p class="section-column-document">オーガニック認証・有機JAS認定などを提供する、フランにスに本社を置く世界基準の有機認定機構です。</p>
								</li>
								<li class="section-column-item">
									<div class="section-column-image">
										<img src="images/c_5.png">
									</div>
									<p class="section-column-document">グルテンフリーを証しています。</p>
								</li>
								<li class="section-column-item">
									<div class="section-column-image">
										<img src="images/c_6.png">
									</div>
									<p class="section-column-document">EUの有機制度に基づいた認証です。日本とEUは互いに有機制度の同等性を認めています。</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</section>

		<section id="contact">
			<section class="section-content contact-wrapper">
				<div class="l-content-fixed">
					<div class="section-header">
						<h2 class="section-header-title">お問い合わせ</h2>
						<p class="section-document">商品に対するお問い合わせなどは、こちらからお願いいたします。</p>
					</div>
					<section class="section-main">
						<form action="#" method="post">
							<p class="form-text"><input type="text" name="name" size="20" placeholder="お名前"></p>
							<p class="form-text"><input type="email" name="email" placeholder="メールアドレス"></p>
							<p class="form-text"><textarea name="textarea" placeholder="メッセージ"></textarea></p>
							<p class="form-submit"><input type="submit" name="submit" value="送信"></p>
						</form>
					</section>
				</div>
			</section>
		</section>

		<footer class="footer">
			<div class="l-content-fixed l-content-flex">
				<div class="footer-logo logo">
					<a href="index.html">
						<span class="logo-icon"><img src="images/iconLogo.svg"></span>
						<span class="logo-name-icon"><img src="images/nameLogo_b.svg"></span>
					</a>
				</div>
				<ul class="footer-rule l-content-flex">
					<li><a href="#">利用規約</a></li>
					<li><a href="#">プライバシーポリシー</a></li>
					<li><a href="#">ブランド保護</a></li>
				</ul>
				<ul class="sns-list">
					<li><a href="#"><img src="images/sns_t_icon.svg" alt="twitter"></a></li>
					<li><a href="#"><img src="images/sns_f_icon.svg" alt="facebook"></a></li>
					<li><a href="#"><img src="images/sns_i_icon.svg" alt="instagram"></a></li>
				</ul>
			</div>
			<div class="footer-copyright">
				<small>©︎ 2019 absorb</small>
			</div>
		</footer>

		<div class="scrollTopBtn"></div>
	</div>
</body>
</html>